# 1) Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод
# __init__()), который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде
# прямоугольной схемы/
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в
# привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух
# объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой
# строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, list_list):
        self.list_list = list_list

    def __str__(self):
        x = [" ".join([str(el[i]) for i in range(len(el))]) for el in self.list_list]
        return '\n'.join(x)

    def __add__(self, other):
        new_matrix = []
        for j, elem in enumerate(zip(self.list_list, other.list_list)):
            z = [x + y for x, y in zip(elem[0], elem[1])]
            new_matrix.append(z)
        return new_matrix


list1 = [[1, 2], [3, 4], [11, 22], [33, 44]]
list2 = [[4, 5], [6, 7], [44, 55], [66, 77]]

matr1 = Matrix(list1)
print(matr1)

matr2 = Matrix(list2)
print(matr1 + matr2)