# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
# результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в
# расчете на одного сотрудника.

proceeds = int(input('Показатель выручки: '))
expenses = int(input('Показатель издежек: '))
profit = proceeds - expenses
if profit > 0:
    profitability = profit / proceeds
    print(f'Фирма работает в прибыль. Рентабельность {profitability * 100}%')
    workers = int(input('Укажиет количество сотрудников: '))  # численность запрашивается при наличии прибыли
    worker_profit = profit / workers
    print(f'Прибыль на сотрудника составляет {worker_profit}')
elif profit == 0:
    print('У фирмы нет доходов.')
else:
    print('Фирма работает в убыток.')