# 6) Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools Обратите внимание, что
# создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его
# завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10
# завершаем цикл. Во втором также необходимо предусмотреть условие, при котором
# повторение элементов списка будет прекращено.

from itertools import count, cycle

# а) итератор, генерирующий целые числа, начиная с указанного
list_1 = []
for i in count(3):
    if i > 10:
        break
    else:
        list_1.append(i)

print(list_1)

# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
list_2 = ['a', 'b', 'c', 'd', 'e']
new_list = []
for i, el in enumerate(cycle(list_2)):
    if i > 15:
        break
    else:
        new_list.append(el)

print(new_list)
