# 6) Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный
# предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их
# количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по
# нему. Вывести словарь на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

with open('task_6_file.txt', encoding='utf-8') as f_obj6:
    my_dict = {}
    for line in f_obj6:  # пробегаемся по каждой строке
        change1 = line.replace('(', ' ')  # заменяем '(' на пробел
        change2 = change1.replace(':', '')  # убираем ':'
        line_list = change2.split()  # создаем лист из отформатированной строки
        num_list = [int(num) for num in line_list if num.isdigit()]  # если элемент число, записываем в list
        my_dict[line_list[0]] = sum(num_list)  # собираем нужны словарь

    print(f'{my_dict}')