# 5) Создать (программно) текстовый файл, записать в него программно набор чисел,
# разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить
# ее на экран

with open('task_5_file.txt', 'w+') as f_obj5:
    f_obj5.write('1 2 3 4 5 6 7 8 90')
    f_obj5.seek(0)
    read_out = f_obj5.readline()

print(sum([int(i) for i in read_out.split()]))  # сумма чисел в файле
