# 6) Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и
# возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) ->
# Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Сделать
# вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо
# использовать написанную ранее функцию int_func()

int_func = lambda word: str.title(word)
print(int_func(input('Введите слова с маленькой буквы: ')))

# user_words = input('Введите слова с маленькой буквы: ') # более длинный вариант кода.
# print(int_func(user_words))