# 3) Реализовать функцию my_func(), которая принимает три позиционных аргумента, и
# возвращает сумму наибольших двух аргументов.

def my_func(val1, val2, val3):
    list_sort = sorted([val1, val2, val3], reverse=True) # сортируем от большего к меньшему
    return list_sort[0] + list_sort[1] # складываем первые два наибольших аргумента


print(my_func(3, 6, 4))