# 2) Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
# элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний
# сохранить на своем месте. Для заполнения списка элементов необходимо использовать
# функцию input().

# Нужно нечетные элементы списка поменять местами с соседними четными элементами.

user_list = input('Введите несколько элементов через пробел: ').split()  # превратим строку сразу в список
list_even = user_list[::2]  # четные элементы списка
list_uneven = user_list[1::2]  # нечетные элементы списка
new_list = []

for i in range(len(user_list) // 2):  # чтобы не выйти за пределы новых списков
    new_list.append(list_uneven[i])
    new_list.append(list_even[i])

if len(user_list) % 2:  # если элементов нечетное количество (len(user_list) % 2 = 1)
    new_list.append(list_even[-1])  # тогда нужно добавить послдений элемент из четного списка

print(new_list)