# 4) Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить
# только первые 10 букв в слове.

user_input = input('Напишите несколько слов: ')
words_list = user_input.split()

for i, el in enumerate(words_list, 1):
    print(i, el) if len(el) < 10 else print(i, el[:10])