# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

user_number = int(input('Введите целое положительное число: '))
big_number = 0  # переменная для записи наибольшего числа
while user_number != 0:
    compare = user_number % 10  # вытаскиваем последнее число для сравнения
    user_number = user_number // 10  # откидываем последнюю цифру у числа пользователя
    if big_number < compare:
        big_number = compare  # если сравнимаемое число больше, присваеваем его значение нашей переменной

print(f'Самая большая цифра в числе - {big_number}')