# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

km_a = 18
km_b = 30
day = 1  # первый день тренировок
while km_a < km_b:
    km_a = km_a * 1.1  # +10% к результату первого дня
    day += 1

print(f'на {day} день спортсмен достиг результата — не менее {km_b} км.')