# 2) Реализовать функцию, принимающую несколько параметров, описывающих данные
# пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция
# должна принимать параметры как именованные аргументы. Реализовать вывод данных о
# пользователе одной строкой.

def data_func(**kwargs):
    for key, value in kwargs.items():
        print(f'{key}: {value};', end=' ')


data_func(name='Иван', surname='Петров', year='2020', city='Казань', mail='mail@mail.ru', tel='+7 (999) 765-43-21')