# 1) Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [1, 2.0, complex(9, 10), 'строка', {0, 10, 5}, {'key': 1000}, (5, 6, 8), True, None, b'bytes']
for i in my_list:
    print(type(i))

print(type(my_list))