# 5) Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор
# натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга. Если
# в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же
# значением должен разместиться после них.

my_list = [7, 5, 3, 3, 2, 1, 1]
user_num = int(input('Введите число для структуры "Рейтинг": '))

if user_num in my_list:
    my_list.insert(my_list.index(user_num) + my_list.count(user_num), user_num)  # ищем какой индекс у user_num,
    # прибавляем к индексу количество вхождений user_num в список, для того, чтобы получить индекс подстановки
    # после всех таких же эелементов.
    print(my_list)
else:
    my_list.append(user_num)
    my_list.sort(reverse=True)  # сортируем по убыванию
    print(my_list)
