# 1) Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной
# платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах*ставка в
# час) + премия. Для выполнения расчета для конкретных значений необходимо запускать
# скрипт с параметрами

from sys import argv

hour, salary, premium = argv[1:]
result = float(hour) * float(salary) + float(premium)

print(f'Заработная плата сотрудника: {result:.2f} руб. ({hour} * {salary} + {premium})')