# 5) Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии
# Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет
# добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких
# чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого
# завершить программу

def int_list_func(list_in):  # функция принимает список из элементов str и преобразует его в список из int элементов
    int_list = []
    for i in list_in:
        try:
            int_list.append(int(i))
        except ValueError:  # если возникает такая ошибка то элемент в тип int не преводим и завершаем цикл
            int_list.append(i)
            break
    return int_list[:-1], int_list[-1]  # получаем картеж из list и int/str элементов

user_sum = 0

while True:
    user = input('Введите числа через пробел: ').split(' ')  # Создаём список с элекментами типа str
    if type(int_list_func(user)[-1]) == int:  # если последний элемент преобразовался в целое число, то
        user_sum += sum(int_list_func(user)[0]) + int_list_func(user)[-1]  # суммируем list и int из картежа
        print(f'Сумма введеных чисел = {user_sum}')
    else:
        user_sum += sum(int_list_func(user)[0])  # иначе суммируем только элементы list
        break

print(f'Итого сумма всех числе = {user_sum}')

